{
  "name": "jspdf",
  "version": "1.1.135",
  "homepage": "https://github.com/mrrio/jspdf",
  "description": "PDF Document creation from JavaScript",
  "main": "dist/jspdf.min.js",
  "files": [
    "dist/jspdf.min.js",
    "README.md"
  ],
  "keywords": [
    "pdf"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrRio/jsPDF.git"
  },
  "dependencies": {},
  "devDependencies": {
    "local-web-server": "^0.5.19"
  },
  "scripts": {
    "start": "ws"
  }
}
