<html>
<head>
 <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 <h1>Element 2: Assessment and Evaluation</h1>
 <div id="toc">
   <ol>
   <li><a href="#def">Definition-Assessment</a></li>
   <li><a href="#AS">Assessment and Scoring</a></li>
   <li><a href="#AIR">AIR Document and Resource-Types of Assessments</a></li>
   <li><a href="#example">Examples</a></li>
   <li><a href="#ppt">Vimeo PowerPoint</a></li>
   </ol>
   </div>
   
 <p>Page 6 of the ISBE Student Learning Objective Guidebook</p>
 <p>To access the entire document: <a href="http://www.isbe.state.il.us/assessment/pdfs/bal-asmt/slo-guidance/slo-guidebook.pdf">http://www.isbe.state.il.us/assessment/pdfs/bal-asmt/slo-guidance/slo-guidebook.pdf</a></p>
 <br>
   <br>
   <br>
 <div id="def">
 <h3>Definition-Assessment</h3>
 <p>Assessment, evaluation, and scoring procedures should be used to support and measure the learning goal. The guiding questions and statements included within this element help teachers and evaluators determine how assessments will be used to monitor student growth in order to inform and differentiate instruction for all students. Assessments may include, but are not limited to, authentic and performance-based assessment (e.g., portfolios, performances, lab activities, etc.).</p>
 <a href="#toc">Back to top</a>
 </div>
 <br>
 <br>
 <br>
 <div id="AS">
 <h3>Assessment and Scoring</h3>
 <p>Page 10:  Instructional Guide for Developing SLOs. Part of the Center for Assessment’s SLO Toolkit (2013)</p>
 <p>Center for Assessment:<a href="http://www.nciea.org">www.nciea.org</a></p>
 <p>To access the entire document:  <a href="http://www.nciea.org/wp-content/uploads/3_Instructional-Guide-for-Developing-Student-Learning-Objectives.pdf">http://www.nciea.org/wp-content/uploads/3_Instructional-Guide-for-Developing-Student-Learning-Objectives.pdf</a></p>
 <p>A SLO comprises three aspects:  a learning goal, assessment(s), and targets. Assessments should be:
 <ul>
    <li>designed to best measure the knowledge and skills found in the Learning Goal</li>
    <li>accompanied by clear criteria or rubrics to determine student learning from the assessment</li>
    <li>high quality measures used to evaluate the degree to which students achieved the developed Learning Goal.</li>
</ul>
<p>Assessments should be used to support and measure the Learning Goal, not vice versa. This section of the template asks for a description of the assessments and scoring criteria or rubric for this SLO.</p>
<table border=1>
<tr><td>Assessments and Scoring: Assessments should be of high quality, and designed to best measure the knowledge and skills found in the learning goal of this SLO. The assessment should be accompanied by clear criteria or rubrics to describe what students have learned.</td></tr>
<tr><td>Assessments for this SLO</td></tr>
<tr><td>Describe the assessments(such as performance tasks and their corresponding rubrics that measure students' understanding of the learning goal.</td><td style="width:50px"></td></tr>
<tr><td>Explain how student performance is defined and scored using the assessments. Include the specific rubric and/or scoring criteria to be used.</td><td></td></tr>
</table>
<p>To help guide the description of the assessments and scoring guide or rubrics, it is essential to determine the elements of a high quality assessment. Specifically, the assessment and scoring tool should be:</p>
<ul>Aligned
	<li>identified big idea and standards are reflected in the assessment</li>
    <li>engages students in the appropriate depth-of-knowledge and level of difficulty, considering the expected knowledge and skills on the assessment</li>
</ul>
<ul>Reliable for Scoring
	<li>clear guidelines and criteria that are coherent across performance levels and aligned to the standards</li>
    <li>allow for different scorers to reach the same score</li>
</ul>
<ul>Fair and Unbiased
	<li>provide opportunity and access for all students</li>
    <li>free from unnecessary information that can cause a distraction</li>
	<li>clear and identifiable prompt or question</li>
</ul>

<p>The planning section of the template provides two critical questions to guide the thinking of monitoring student progress. The use of formative and/or interim assessments administered thoughtfully and at appropriate time intervals will ensure that students are prepared for the assessment used to measure
students’ understanding of the learning goal.</p>

<p>However, there is no value in assessing students if it does not impact instruction. Therefore, the second question requires consideration of how the assessments used for monitoring progress will be used to differentiate instruction for all students, both struggling students and those who are in need of being challenged on the material.</p>

<table border=1>
<tr><td>Assessments for this SLO</td></tr>
<tr><td>How often will you collect data to monitor student progress toward this learning goal?</td><td></td></tr>
<tr><td>How will you use this information to monitor student progress and to differentiate instruction for all students toward this learning goal?</td><td></td></tr>
</table>
<a href="#toc">Back to top</a>
</div>
<br>
<br>
<br>
<!--Resource links. Please change if necessary-->
<div id="AIR">
<h3>AIR Document Resource-Type of Assessments</h3>
<p>Note: If a link is broken please report it using <a href="technicalHelp.html" target="_blank">IEA Connect</a></p>
<!--List of AIR Resources-->
<ul>
<li>AIMSweb <a href="http://www.pearsonassessments.com/learningassessments/products/100000519/aimsweb.html#tab-details">http://www.pearsonassessments.com/learningassessments/products/100000519/aimsweb.html#tab-details</a></li>
<li>Discovery<a href="http://www.discoveryeducation.com//what-we-offer/assessment-resources/explore-assessment-resources/index.cfm">http://www.discoveryeducation.com//what-we-offer/assessment-resources/explore-assessment-resources/index.cfm</a></li>

<li>EPAAS</li>
<li>GrAde<a href="http://www.pearsonassessments.com/learningassessments/products/100000646/group-reading-assessment-and-diagnostic-evaluation-grade-grade.html">http://www.pearsonassessments.com/learningassessments/products/100000646/group-reading-assessment-and-diagnostic-evaluation-grade-grade.html</a></li>
<li>GmAde<a href="http://www.pearsonassessments.com/learningassessments/products/100000692/group-mathematics-assessment-and-diagnostic-evaluation-g-made-g-made.html"> http://www.pearsonassessments.com/learningassessments/products/100000692/group-mathematics-assessment-and-diagnostic-evaluation-g-made-g-made.html</a></li>
<li>i-Ready(Make sure Illinois is selected) <a href="http://www.curriculumassociates.com/products/iready/iready-adaptive-diagnostic-assessment.aspx"> http://www.curriculumassociates.com/products/iready/iready-adaptive-diagnostic-assessment.aspx</a></li> 
<li>mCLASS (DIBELS)<a href="https://dibels.uoregon.edu/market/assessment/dibels"> https://dibels.uoregon.edu/market/assessment/dibels</a></li> 
<li>Measures of Academic Progress  Performance Series <a href="https://www.nwea.org/assessments/map/">https://www.nwea.org/assessments/map/</a></li> 
<li>SCANTRON <a href="http://www.scantron.com/downloads/Performance_Series_White_Paper.pdf">http://www.scantron.com/downloads/Performance_Series_White_Paper.pdf</a></li> 
<li>STAR<a href="https://www.renaissance.com/products/star-assessments/star-reading">https://www.renaissance.com/products/star-assessments/star-reading</a></li>
</ul>
<a href="#toc">Back to top</a>
</div>
<br>
<br>
<br>
<div id="example">
<h3>Examples of Assessments and Evaluations</h3>
<ul>
<li>Examples listed at <a href="http://www.isbe.state.il.us/assessment/htmls/balanced-asmt.htm">http://www.isbe.state.il.us/assessment/htmls/balanced-asmt.htm</a></li>
<li>Writing prompts have been created by the district English department aligned to the district curriculum and state standards. The 6+1 Trait © writing rubric will be used to evaluate these writing prompts throughout the school year. In addition, formative assessment such as self- and peer-assessment will be used to regularly check for student understanding. These assessments and examples of student coursework will be collected in electronic portfolios.</li>
<a href="#toc">Back to top</a>
</div>
<br><br><br>
<div id="ppt">
<iframe src="https://player.vimeo.com/video/133456215" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<a href="#toc">Back to top</a>
</div>
</body>
</html>