<html>
<head>
 <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
   <h3>Glossary</h3>
   <h4>Administrative Rules: </h4>
   <p>Administrative rules establish the policies of state agencies regarding a variety of issues. For the purposes of performance evaluation systems for teachers and principals, a set of rules will address the minimum components that any locally developed evaluation system must contain. In addition, these rules will outline the state models that a school district may choose to use for principals or teachers.</p>
   <h4>Assessment:</h4>
   <p>The procedure that will be used to measure student growth for the objective.</p>
   <h4>Baseline Data:</h4>
   <p>Summary of student information using test-scores from previous years and results of pre-assessments.</p>
   <h4>Content Standards</h4>
   <p>The content, skills, and specific standards to which the SLO is aligned.</p>
   <h4>Differentiated</h4>
   <p>Providing students with alternative methods of assessment and/or evaluation procedure that measures growth for all students regardless of differences in ability.</p>
   <h4>Evaluation Procedures</h4>
   <p>The process used to gather information about the growth of students through the use of one or more assessment tools and/or strategies.</p>
   <h4>Growth Targets</h4>
   <p>Target for student growth that should reflect high expectations for student achievement that are developmentally appropriate. The targets should be rigorous yet attainable.</p>
   <h4>Joint Committee </h4>
   <p>In each school district, a Joint Committee composed equally of representatives selected by district officials and teachers (or, where applicable, teachers' exclusive bargaining representatives) will work to create a teacher evaluation plan that incorporates student growth measures as a significant factor. If the Committee does not agree on how to incorporate data and indicators of student growth within 180 days of its first meeting, the school district must then implement all or parts of the the state default/optional evaluation system. (Note: For Chicago Public Schools, this deadline is 90 days, rather than 180. After 90 days, CPS may implement its last, best teacher evaluation plan proposal.)</p>
   <h4>Learning Goal</h4>
   <p>A description of what students will be able to do at the end of a specified period of time aligned to appropriate learning standards</p>
   <h4>Multiple Measures </h4>
   <p>Multiple measures are an array of different academic assessments and relevant information sources that can be considered when rating a teacher or principal’s performance. These various measures can include both indicators of student growth and educator professional practice.</p>
   <h4>PERA</h4>
   <p>The Performance Evaluation Reform Act, or PERA, was signed into law by Illinois Gov. Pat Quinn in January 2010. The state law requires that teachers and principals be evaluated in a new way that incorporates student growth measures as a significant factor in performance ratings. Under PERA, the work of teachers and principals must be rated in one of four categories: Excellent; Proficient; Needs Improvement; Unsatisfactory. The Performance Evaluation Advisory Council (PEAC) is working to make recommendations related to new evaluation systems to the Illinois State Board of Education (ISBE). Select districts and schools will begin using new teacher evaluation systems beginning in the 2012-2013 school year, with all districts implementing new systems by 2016. Every district will begin using new principal evaluation systems beginning in the 2012-2013 school year.</p>
   <h4>SB7</h4>
    <p>Illinois Senate Bill 7, or SB7, is an education reform measure enacted in June 2011 (Public Act 97-0008). The bill has provisions that are connected to the Performance Evaluation Reform Act (PERA), including those that stipulate how teacher performance ratings are directly connected to educators’ layoffs, assignments, and tenure decisions. SB7 also makes teachers’ contract negotiation process more transparent and flexible.</p>
   <h4>	Student Population</h4>
   <p>A description of the students, course, grade level, and number of students.</p>
  </body>
  </html>