<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <body>
 <h1>Element 3: Growth Targets</h1>
 <div id="toc">
   <ol>
   <li><a href="#def">Definition-Growth Targets</a></li>
   <li><a href="#TO">Targets and Outcomes</a></li>
   <li><a href="#example">Examples</a></li>
   <li><a href="#ppt">Vimeo PowerPoint</a></li>
   </ol>
   </div>
   <br><br><br>
   <p>Page 8 of the ISBE Student Learning Objective Guidebook</p>
 <p>To access the entire document: <a href="http://www.isbe.state.il.us/assessment/pdfs/bal-asmt/slo-guidance/slo-guidebook.pdf">http://www.isbe.state.il.us/assessment/pdfs/bal-asmt/slo-guidance/slo-guidebook.pdf</a></p>
 <br>
   <br>
   <br>
 <div id="def">
 <h3>Definition-Growth Targets</h3>
 <p>Growth targets are then identified for individual students. Growth targets are also identified within Element 3 of the SLO template. Ideally, teachers would examine trend data that they have collected over multiple years to determine growth targets. If trend data is not available, educators may choose to look at data from students past performance in a prior grade or course along with the baseline data collected at the start of the school year or course. Teachers would then discuss with their evaluator why the specific growth targets were set, citing baseline and/or trend data and goals for the upcoming school year or course. During the midcourse check-in, of the SLO Cycle, the teacher and evaluator examines the data collected during the first half of the cycle to determine if students are on track to meet their growth targets, and whether the growth targets need to be adjusted due to over- or underestimation, and/or justifiable circumstances for certain students.</p>
 <a href="#toc">Back to top</a>
 </div>
 <br><br><br>
 <div id="TO">
 <h3>Targets and Outcomes</h3>
 
 <p>Center for Assessment
Excerpt below is from Instructional Guide for Developing SLOs. Part of the Center for Assessment’s SLO Toolkit (2013) Center for Assessment: <a href="http://www.nciea.org">www.nciea.org</a><p>

<p>Page 12.  To access the entire document:  <a href="http://www.nciea.org/wp-content/uploads/3_Instructional-Guide-for-Developing-Student-Learning-Objectives.pdf">http://www.nciea.org/wp-content/uploads/3_Instructional-Guide-for-Developing-Student-Learning-Objectives.pdf</a></p>

<p>A SLO comprises three aspects:  a learning goal, assessment(s), and targets.</p>
<ul>Targets:
<li>should identify the expected outcome by the end of the instructional period</li>
<li>may differ for subgroups of students</li>
<li>consist of two key components:</li>
	<ol>
		<li>Starting Level</li>
		<li>End Goal</li>
	</ol>
	
</ul>

<p>This section of the template asks for the starting level and the end goal, or expected targets, by the end of the instructional period for all students.</p>
<table border=1>
<tr><td>Targets: identify the expected outcomes by the end of the instructional period for the whole class as well as for different subgroups, as appropriate.</td></tr>
<tr><td>Actual Performance from Baseline Data</td></tr>
<tr><td>Identify the actual performance (e.g., grades, test scores, etc.) from the collected baseline data used to establish starting points for students.</td><td></td></tr>
<tr><td>Expected Targets for this SLO</td></tr>
<tr><td>Using students’ starting points, identify the number or percentage of students expected at each achievement level based on their assessment performance(s).</td><td></td></tr>
</table>

<p>In order to identify the actual performance from the baseline data and the expected targets, it is first necessary to consider the courses, assessments, and/or experiences that are pertinent to the learning goal. In other words, think about what information will help to identify students’ prior knowledge and their achievement on this knowledge. </p>
<p>For example, if a course does not have a prerequisite, consider whether the assessment that will be used to measure the learning goal expects students to utilize math, reading, and/or writing skills.   Data from state assessments, previous core content classes, and/or student work samples can be examined. A student enrolled in an entry level music class may have taken private music lessons or a student enrolled in an entry level automotive class may have been learning about cars with a family member for years. In these cases, a student survey about their knowledge and experiences would be beneficial for establishing starting levels and consequently, for developing expected targets.</p>


<table border=1>
<tr><td>Planning Information for Writing the Target Used to Define Teacher Performance:</td></tr>
<tr><td>Describe the courses, assessments, and/or experiences used to establish starting points and expected outcomes for students’ understanding of the learning goal.</td><td></td></tr>
<tr><td>Identify the actual performance (e.g., grades, test scores, etc.) to establish starting points for students.</td><td></td></tr>
</table>

<p>After the expected targets are set, reflect on whether these targets are ambitious, yet realistic. Consider the following:</p>
<ul>Consider the following
	<li>Is it realistic to expect all students to demonstrate proficiency on the learning goal in a social studies class as measured by argumentative writing? This may be ambitious, but is it realistic when students have entered the course significantly below expectations in argument writing?</li>
	<li>On the other hand, is it realistic to expect all students to demonstrate proficiency on the learning goal in an orchestra class as measured by the melody and harmony of the performance? This may be ambitious and realistic for students exiting this class.</li>
</ul>

<table border=1>
<tr><td>Planning Information for Writing the Target Used to Define Teacher Performance:</td></tr>
<tr><td>Explain how these expected targets demonstrate ambitious, yet realistic goals, for measuring students’ understanding of the learning goal.</td><td></td></tr>
</table>

<p>Until now, everything that has been completed in the SLO template is goal setting. The actual outcomes are how your students performed at the end of the year. The template asks you to record the actual number or percentage of students who achieved the targets. If you had differentiated targets, you will want to include appropriate subgroups here, as well. In addition, the template provides a place to explain any additional information about the actual outcomes.</p>

<table>
<tr><td>Actual Outcomes: identify the actual outcomes at the end of the instructional period for the whole class as well as for different subgroups, as appropriate.</td></tr>
<tr><td>Record the actual number or percentage of students who achieved the targets.</td><td></td></tr>
<tr><td>Please provide any comments you wish to include about actual outcomes:</td></tr>
</table>
<a href="#toc">Back to top</a>
</div>
<br><br><br>
<div id="example">
<h3>Examples of Growth Targets</h3>
<ul>
<li>Examples listed at <a href="http://www.isbe.state.il.us/assessment/htmls/balanced-asmt.htm">http://www.isbe.state.il.us/assessment/htmls/balanced-asmt.htm</a></li>
<li>All students are expected to grow by 20 points on the assessment by the end of the semester.  This is an example of simple growth.</li>
<li>Example of a tiered growth target.  Teachers group their students on the basis of their pre-assessment data and, after reviewing trend data, set growth targets based on the expected growth for each tier of students.  
In example, grouping students together based on their pre-assessment scores, then divide students into three or more categories or sub-groups (low, mid, advanced).
<table border=1>
<tr><td>Pre-assessment score</td><td>Growth Score</td></tr>
<tr><td>0-45 points</td><td>65</td></tr>
<tr><td>46-70 points</td><td>75</td></tr>
<tr><td>70+points</td><td>85</td></tr>
</table>
In this example, the teacher knows that students who start the year with a baseline score of 0-45 tend to score around 65 on the end-of-the-year assessment.  Students who score between 45 and 70 tend to score around 75 points on the end-of-year assessment.  Students who score around 75 points on end –of-year assessment, and so on.  This teacher is aiming to bring her students to the level of expected growth based on both baseline and trend data.</li>
<li>Advanced tiered target pushes all students to achieve the highest level of growth within their tier.  In the example, students who score a 70 or above on the pre-assessment, would have to score an 85 on</li>
<table border=1>
<tr><td>Pre-assessment score</td><td>Growth Score</td></tr>
<tr><td>0-45 points</td><td>65 or +35 points, whichever is greater</td></tr>
<tr><td>46-70 points</td><td>75 or +15 points, whichever is greater</td></tr>
<tr><td>70+points</td><td> 85 or +14 points, whichever is greater</td></tr>
</table>

<p>Example References:  Introduction to Student Learning Objective,  Center on Great Teacher and Leaders at American Institute for Research.  <a href="www.gtricenter.org"> www.gtricenter.org</a></p>
<a href="#toc">Back to top</a>
</div>
<br><br><br>
<div id="ppt">
<iframe src="https://player.vimeo.com/video/133453154" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<a href="#toc">Back to top</a>
</div>
</body>
</html>
