<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jan 04 2016 16:03:25 GMT+0000 (UTC) -->
<html data-wf-site="5672fefc1a09bc7e175ae636" data-wf-page="5672fefc1a09bc7e175ae637">
<head>
  <meta charset="utf-8">
  <title>IEA_SLO_1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/iea-slo-1.webflow.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/submit.js"></script>
 <script type="text/javascript" src="js/standards.js"></script>
 <script type="text/javascript" src="js/export-import.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery-easyui-1.4.2/jquery.easyui.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section header"><img width="80" src="images/template.jpg" class="logo">
  </div>
  <div data-duration-in="300" data-duration-out="100" class="w-tabs maintab">
    <div class="w-tab-menu maintabmenu">
	
      <a data-w-tab="Tab 1" class="w-tab-link w--current w-inline-block tab">
        <div>Welcome</div>
      </a>
      <a data-w-tab="Tab 2" class="w-tab-link w-inline-block tab target-tab-link2" >
        <div>Instructions</div>
      </a>
      <a data-w-tab="Tab 3" class="w-tab-link w-inline-block tab target-tab-link3">
        <div>Educator Information</div>
      </a>
      <a data-w-tab="Tab 4" class="w-tab-link w-inline-block tab target-tab-link4">
        <div>Learning Goal</div>
      </a>
      <a data-w-tab="Tab 5" class="w-tab-link w-inline-block tab target-tab-link5">
        <div>Assessment and Evaluation</div>
      </a>
      <a data-w-tab="Tab 6" class="w-tab-link w-inline-block tab target-tab-link6">
        <div>Growth Targets</div>
      </a>
      <a data-w-tab="Tab 7" class="w-tab-link w-inline-block tab target-tab-link7">
        <div>Outcomes</div>
      </a>
      <a data-w-tab="Tab 8" class="w-tab-link w-inline-block tab target-tab-link8">
        <div>Summary</div>
      </a>
    </div>
    <div class="w-tab-content">
      <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active maintabpane">
        <div class="textdiv">
          <p class="basictext"><strong data-new-link="true">Welcome to the IEA Student Learning Objective (SLO) Interactive Template.</strong>&nbsp;The purpose of the IEA SLO Interactive Template is to help you, as an educator, organize the ideas you will need to meet the requirements of the student growth portion of your Illinois Performance Evaluation. The SLO Interactive Template project was funded through a grant from the National Education Association (NEA). The IEA SLO Interactive Template is the result of a cooperative process involving active practitioners (50 Illinois National Board Certified Teachers and award winning IEA members from across the State) and Illinois Stakeholders including the Illinois State Board of Education, Center for Assessment Education, Analytics and others who work in the area of student growth assessment.</p>
          <p class="basictext">The IEA SLO Interactive Template does not replace meeting with your evaluator to determine the elements you will use to measure student growth, but it does provide a step-by-step process for organizing those elements and saving them both as an electronic file and a paper copy.</p>
          <p class="basictext">The IEA SLO Interactive Template does not provide choices for assessments. Your district PERA joint committee must provide criteria and guidelines, or must make decisions on which assessments you will use and/or develop. Please contact your district PERA joint committee for further guidance.</p>
          <p class="basictext">While the Illinois Education Association is available to answer questions and provide support for SLO development, SLOs require guidance by the district PERA joint committee. IEA encourages teachers to use existing resources, and channel questions through their district PERA joint committee. In the event that a question cannot be answered locally, please feel free to reach out to us.</p>
        </div>
        <div class="w-clearfix textdiv">
          <p class="basictext">If you have previously started writing the SLO&nbsp;and wish to continue, input the text file here:</p><a href="#" class="w-button button nonfloat">Choose File</a>
          <p class="basictext fileindicator">No file chosen</p>
        </div>
        <div class="textdiv"><button onClick="next1()">Next</button>
	
        </div>
			<script>
  var N=function() {
    $('.target-tab-link2').triggerHandler('click');
    //evt.preventDefault();
  }
</script>
      </div>
      <div data-w-tab="Tab 2" class="w-tab-pane maintabpane">
        <div class="w-form formwrapper">
          <form id="email-form" name="email-form" data-name="Email Form">
            <p class="basictext"><a href="http://karthikea.github.io/SLO%20tool/SLO%20Template%20Element%20Tutorial.pdf">IEA SLO&nbsp;Interactive Template Tutorial</a>
              <br>Users may click on the link above to open (in a new browser tab) a full, step-by-step tutorial for the template. You may either refer to this browser tab throughout your work, or you might prefer to print the information as a hard copy. Also, you may access information on an individual topic by clicking on the Help link while you are in that element section. For example if you are in the Learning Goal section, click on the Help link and then on the Learning Goal Tutorial link that appears as one of the Help options.</p>
            <p class="basictext"><a href="http://karthikea.github.io/SLO%20tool/Glossary.pdf">Link to Glossary</a>
              <br>This glossary provides the user with a set of standard definitions for key terms used throughout the SLO Interactive Template. Users can click on this link to open the glossary in a new tab, and refer to this tab as needed during their work on the template.</p>
            <p class="basictext"><strong data-new-link="true">Technical Information</strong>
              <br><strong data-new-link="true"><em><br>Preferred Browser.&nbsp;</em></strong>The SLO Interactive Template works best in the Chrome browser – whether you are using a PC or a Mac. You can download Chrome for free by going to the following link,&nbsp;<a href="https://www.google.com/chrome/browser/desktop/">https://www.google.com/chrome/browser/desktop/</a>
              <br>
              <br><strong data-new-link="true"><em>Font Size.&nbsp;</em></strong>The font style and size used throughout the template is Times New Roman 14.5. If you find the text size too small, you can use your browser to increase the display (Zoom). Please see the instructions below for four major browser programs:
              <br>
              <br><strong data-new-link="true">Chrome</strong>-Click on the Chrome menu&nbsp;on the browser toolbar (upper, right side of your screen), and locate the “Zoom” section (roughly the middle of the popup menu). Clickto make everything on the page larger and click&nbsp;to make everything on the page smaller.
              <br><strong data-new-link="true">Firefox</strong>-Click on the Firefox menu&nbsp;on the browser toolbar (upper, right side of your screen), and at the top of the popup menu click&nbsp;to make everything on the page larger and click&nbsp;to make everything on the page smaller.
              <br><strong data-new-link="true">Internet Explorer</strong>-Click on the Internet Explorer Tools menu&nbsp;on the browser toolbar (upper, right side of your screen) and select the “Zoom” option (near the top of the popup menu). Choosing “Zoom in” or “Zoom out” increases or decrease your display by 25%.
              <br><strong data-new-link="true">Safari</strong>-Click on the Safari menu&nbsp;on the browser toolbar (upper, right side of your screen), and from the popup menu select “Customize Toolbar…”. This will open another popup box, and look for the “Zoom” icon. Left click and hold on the “Zoom” icon and drag it to a desired place on the Safari toolbar – a bit to the left of the&nbsp;icon would be a good spot. Now click on the large A to “Zoom in” or the smaller A to “Zoom out”.
              <br>
              <br><strong data-new-link="true">iPad Support.</strong>&nbsp;While future iterations of the SLO Interactive Template will support iPads, this initial version of the Template is not designed for use with an iPad. You are strongly encouraged to use either a laptop or desktop computer.</p>
            <p class="basictext"><strong data-new-link="true">Key Features:</strong>
              <br><em data-new-link="true">Drop-down menus, Textboxes and Hover text.</em>
              <br>
              <br><em data-new-link="true">Drop-down menus.</em>&nbsp;Throughout the template is an opportunity for you to select responses. These are only suggestions. You may also, for any of the elements, type in a response if the drop-down list does not offer the response you need.
              <br>
              <br>Select the best option. If the option does not appear, type it in.</p>
            <select id="DropdownTest" name="DropdownTest" data-name="DropdownTest" class="w-select dropdown">
              <option value="">Select one...</option>
              <option value="First">First Choice</option>
              <option value="Second">Second Choice</option>
              <option value="Third">Third Choice</option>
            </select>
            <p class="basictext"><em data-new-link="true">Textboxes.</em>You may type information into the textbox or copy and paste text from any existing file.Type information in the text box.</p>
            <textarea id="TextboxText" placeholder="Example Text" name="TextboxText" data-name="TextboxText" class="w-input textbox"></textarea>
            <p class="basictext">To adjust the size of the textbox, click, hold and drag the small, shaded area in the lower right corner.</p>
            <p class="basictext"><em data-new-link="true">Hover text.</em>&nbsp;Simply move your cursor over any&nbsp;blue&nbsp;or&nbsp;red&nbsp;text and either a brief definition or links to additional resources will appear.&nbsp;Blue&nbsp;text also serves as links to additional resources. Click on the link and an additional resources page (relevant to the section of the tool on which you are currently working) will appear in a new tab.</p>
            <p class="basictext"><em data-new-link="true">Help and Support.</em>&nbsp;The template provides help on the elements for the student learning objective process. Simply roll the cursor over any of the highlighted text in the template and you will find definitions and links to websites offering help in understanding and using the template. The training hyperlinks provide more information on the elements and will aid you as you complete the SLO Interactive Template.</p>
            <p class="basictext"><em data-new-link="true">Saving Content.</em>&nbsp;If you need to leave the template before completing your work you MUST save your work to your computer. To save your work and export the file, click on the “Export” button found at the bottom of each page. When prompted, save the Text file on your computer in a place you can remember.&nbsp;<strong data-new-link="true">The Export function will not work on Internet Explorer 9</strong>. When you re-enter the template, you will need to “Import” the data that you saved from your previous session. To do this, go to the Welcome tab, click on “Choose File” button and select your Text file from its location on your computer. The fields that you previously entered information will automatically populate.&nbsp;<strong data-new-link="true">Please note that the Text file you export to your computer to save your work and then import back into the SLO Template to continue your work is a machine language file. It is only meant to communicate with the Template. Please do not alter the contents of this text file as you may end up losing information.</strong>
            </p>
            <p class="basictext">We also recommend reviewing the summary document with your evaluator for input, feedback or approval. After the evaluator approves the student growth measurement plan, both of you should sign and date the document. The plan includes a progress monitoring schedule. Please keep the document as a reminder of the timeline and a record of your student growth performance evaluation agreement.</p>
            <p class="basictext">If you have questions or comments about the template, please contact us at IEA Connect at&nbsp;<a href="mailto:ieaconnect@ieanea.org?subject=SLOsupport">ieaconnect@ieanea.org</a>. To call IEA Connect: 888-IEA-1800 We appreciate your feedback.</p>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
        <div class="textdiv"><button onClick="next2()" href="#" style="width:90px;height:30px;font-size:20px;" >Next</button>
        </div>
      </div>
      <div data-w-tab="Tab 3" class="w-tab-pane maintabpane" >
        <a href="http://karthikea.github.io/SLO%20tool/edInfoHelp.html" class="w-inline-block helpblock">
          <div class="helptext">Help</div>
        </a>
        <div>
            <div class="textdiv">
              <p class="basictext"><strong data-new-link="true">Educator Information</strong>
              </p>
              <p class="basictext">Academic Year</p>
              <select id="year" name="AcademicYear" data-name="AcademicYear" class="w-select dropdown">
                <option disabled selected>--Choose or type in year--</option>
                    <option value="2015-2016">2015-2016</option>
					<option value="2016-2017">2016-2017</option>
					<option value="2017-2018">2017-2018</option>
                    <option value="2018-2019">2018-2019</option>
                    <option value="2019-2020">2019-2020</option>
                    <option value="2020-2021">2020-2021</option>
					<option value="2021-2022">2021-2022</option>
					<option value="2022-2023">2022-2023</option>
					<option value="2023-2024">2023-2024</option>
					<option value="2024-2025">2024-2025</option>
					<option value="2025-2026">2025-2026</option>
					<option value="2026-2027">2026-2027</option>
					<option value="2027-2028">2027-2028</option>
					<option value="2028-2029">2028-2029</option>
					<option value="2029-2030">2029-2030</option>
					<option value="2030-2031">2030-2031</option>
              </select>
              <p class="basictext">Educator</p>
              <textarea id="name" placeholder="Example Text" name="Educator" data-name="Educator" class="w-input textbox"></textarea>
              <p class="basictext">District</p>
              <p class="basictext smallnote">Note: Please type in district name in the space provided</p>
              <select id="district" name="District" data-name="District" class="w-select dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
              <p class="basictext">School Building</p>
              <textarea id="school" placeholder="Example Text" name="SchoolBuilding" data-name="SchoolBuilding" class="w-input textbox"></textarea>
              <p class="basictext">Subject</p>
              <select id="subject" name="Subject" data-name="Subject" class="w-select dropdown">
                <option disabled selected>--Choose or type in subject--</option>
                    <option value="Art">Fine Arts</option>
					<option value="FL">Foreign Language</option>
					<option value="GE">General Education</option>
					<option value="Science">General Science</option>
					<option value="HPE">Health and Safety</option>
					<option value="History">History</option>
					<option value="LA">Language Arts</option>
					<option value="Library">Library</option>
					<option value="LScience">Life Science</option>
					<option value="Math">Mathematics</option>
					<option value="PArt">Performing Arts</option>
					<option value="PE">Physical Education</option>
					<option value="PScience">Physical Science</option>
                    <option value="SS">Social Studies</option>
					<option value="sE">Special Education</option>
					<option value="VP">Vocational Programs</option>
              </select>
              <p class="basictext">Course</p>
              <p class="basictext smallnote">Note: For K-5 Teachers, please list a course i.e. Mathematics, Language, Reading etc.</p>
              <textarea id="course" placeholder="Example Text" name="Course" data-name="Course" class="w-input textbox"></textarea>
              <p class="basictext">Grade</p>
              <select id="grade" name="grade" data-name="Grade" class="w-select dropdown">
                <option disabled selected>Choose or type in grade group</option>
					<option value="PK-2">PK-2</option>
					<option value="3-5">3-5</option>
                    <option value="6-8">6-8</option>
                    <option value="9-12">9-12</option>
              </select>
              <p class="basictext">Interval of Instruction</p>
              <select id="interval" name="IntervalofInstruction" data-name="IntervalofInstruction" class="w-select dropdown">
                <option disabled selected>Choose or type in interval</option>
					<option value="4">One year</option>
                    <option value="2">Semester</option>
                    <option value="1">Unit</option>
					<option value="3">One quarter</option>
              </select>
              <p class="basictext">Start Date</p>
              <input class="w-input" type="date" id="start"></input>
              <p class="basictext">End Date</p>
               <input class="w-input" type="date" id="end"></input>
              <p class="basictext"><strong data-new-link="true">Note: When finished with the page, click the Next button to move to the next tab. If you need to leave your session, click on the Export button to save your work to your computer.</strong>
              </p>
            </div>
            <div class="textdiv"><button onClick="exp()"style="width:90px;height:30px;font-size:20px;" >Export</button><div class="textdiv"><button onClick="submitElement0()" href="#" style="width:90px;height:30px;font-size:20px;">Next</button>
            </div>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
	  </div>
      <div data-w-tab="Tab 4" class="w-tab-pane maintabpane">
        <a href="http://karthikea.github.io/SLO%20tool/edInfoHelp.html" class="w-inline-block helpblock">
          <div class="helptext">Help</div>
        </a>
        <div class="w-form">
            <div class="textdiv">
              <p class="basictext"><strong data-new-link="true">Learning Goal</strong>
              </p>
              <p class="basictext">Describe the learning goal.</p>
              <textarea id="lgoal" placeholder="Example Text" name="LearningGoal" data-name="LearningGoal" class="w-input textbox"></textarea>
              <p class="basictext">Identify the content standards associated with the learning goal.</p>
              <select id="standardlinks" name="ContentStandard" data-name="ContentStandard" class="w-select dropdown links">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
              <p class="basictext"><a href="error.html" id="link" target="_blank">Click here to review selected Standards site in new tab</a></p>
              <p class="basictext">Enter standards here.</p>
              <textarea id="standard" placeholder="Example Text" name="Standards" data-name="Standards" class="w-input textbox"></textarea>
              <p class="basictext">Describe the student population with attention to diverse learners.</p>
              <textarea id="pop" placeholder="Example Text" name="StudentPopulation" data-name="StudentPopulation" class="w-input textbox"></textarea>
              <p class="basictext">Methods of instruction.</p>
              <select id="method" name="MethodsOfInstruction" data-name="MethodsOfInstruction" class="w-select dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
              <p class="basictext"><strong data-new-link="true">Note: When finished with the page, click the Next button to move to the next tab. If you need to leave your session, click on the Export button to save your work to your computer.</strong>
              </p>
            </div>
            <div class="textdiv"><a href="#" class="w-button button">Export</a><button onClick="submitElement1()" href="#" style="width:90px;height:30px;font-size:20px;" >Next</button>
            </div>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
      <div data-w-tab="Tab 5" class="w-tab-pane maintabpane">
        <a href="http://karthikea.github.io/SLO%20tool/edInfoHelp.html" class="w-inline-block helpblock">
          <div class="helptext">Help</div>
        </a>
        <div class="w-form">
            <div class="textdiv">
              <p class="basictext"><strong data-new-link="true">Assessment and Evaluation</strong>
              </p>
              <p class="basictext">Select the assessment.</p>
              <select id="assessment" name="Assessment-2" data-name="Assessment 2" class="w-select dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
              <p class="basictext">Describe the assessment.</p>
              <textarea id="assess1" placeholder="Example Text" name="AssessmentDescribe-2" data-name="Assessment Describe 2" class="w-input textbox"></textarea>
              <p class="basictext">Describe the evaluation procedures.</p>
              <textarea id="assess2" placeholder="Example Text" name="EvaluationProcedures-2" data-name="Evaluation Procedures 2" class="w-input textbox"></textarea>
              <p class="basictext">Describe how the assessments and evaluation procedures may be&nbsp;differentiated&nbsp;to meet the needs of all students described in the student population.The description should include a timeline or points in time for progress monitoring of student performance.</p>
              <textarea id="assess3" placeholder="Example Text" name="Differentiation-2" data-name="Differentiation 2" class="w-input textbox"></textarea>
              <p class="basictext"><strong data-new-link="true">Note: When finished with the page, click the Next button to move to the next tab. If you need to leave your session, click on the Export button to save your work to your computer.</strong>
              </p>
            </div>
            <div class="textdiv"><button onClick="exp()"style="width:90px;height:30px;font-size:20px;" >Export</button><button onClick="submitElement2()" style="width:90px;height:30px;font-size:20px;" >Next</button>
            </div>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
      <div data-w-tab="Tab 6" class="w-tab-pane maintabpane">
        <a href="http://karthikea.github.io/SLO%20tool/edInfoHelp.html" class="w-inline-block helpblock">
          <div class="helptext">Help</div>
        </a>
        <div class="w-form">
            <div class="textdiv">
              <p class="basictext"><strong data-new-link="true">Growth Targets</strong>
              </p>
              <p class="basictext">Document baseline data collected, or to be collected.</p>
              <textarea id="base" placeholder="Example Text" name="BaselineData" data-name="BaselineData" class="w-input textbox"></textarea>
              <p class="basictext">Will there be a midpoint check-in?</p>
              <select id="mid" name="MidpointCheckIn" data-name="MidpointCheckIn" class="w-select dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
              <p class="basictext">If you&nbsp;answered "Yes" to the previous question, please describe the midpoint check in.</p>
              <textarea id="midresp" placeholder="Example Text" name="DescribeMidpointCheckIn" data-name="DescribeMidpointCheckIn" class="w-input textbox"></textarea>
              <p class="basictext"><strong data-new-link="true">Note:&nbsp;<u>If you do not have baseline data</u>, you may use the Addendum 1 to include Growth Targets.</strong>
                <br>Do you have baseline data?</p>
              <select id="mid2" name="BaselineData" data-name="BaselineData" class="w-select dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
              <p class="basictext">If you answered "Yes" to the previous question, using baseline data, identify&nbsp;growth targets&nbsp;for your student population.</p>
              <textarea id="middes" placeholder="Example Text" name="GrowthTargets" data-name="GrowthTargets" class="w-input textbox"></textarea>
              <p class="basictext"><strong data-new-link="true">Note: When finished with the page, click the Next button to move to the next tab. If you need to leave your session, click on the Export button to save your work to your computer.</strong>
              </p>
            </div>
            <div class="textdiv"><button onClick="exp()"style="width:90px;height:30px;font-size:20px;" >Export</button><button onClick="submitElement3()" style="width:90px;height:30px;font-size:20px;" >Next</button>
            </div>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
	  <div div data-w-tab="Tab 7" class="w-tab-pane maintabpane">
	   <a href="outcomeHelp.html" title="Technical difficulties and SLO resources" target="_blank"><span class="glyphicon glyphicon-question-sign" aria-hidden="true" ></span> Help</a>
	   
	   <h3 style="font-weight:bold">Outcomes</h3>
	   
	  
		    <p>Note: You may choose the default State Ratings or delete and add your district ratings as determined by your district's PERA Joint Committee.</p>
		
               <table  style="width:1000px;">
            <tr height="100">
               <td style="font-weight:bold">Unsatisfactory</td><td style="font-weight:bold">Needs Improvement</td><td style="font-weight:bold">Proficient</td><td style="font-weight:bold">Excellent</td>
              
            </tr>
			<tr>
			<td id="U">Less than <input type="number" name="quantity" min="1" max="95" id="Uub" value="25" onchange="uubChange()" style="width:50px;">% of Students Met the Indicated Growth Target(s)</td><td id="NI"><input type="number" name="quantity" min="1" id="NIlb" value="25" style="width:50px;" readonly>% - <input type="number" name="quantity" min="1" max="96" id="NIub" value="50" onchange="niubChange()" style="width:50px;">% of Students Met the Indicated Growth Target(s)</td><td id="P"><input type="number" name="quantity" min="1" id="Plb" value="51" style="width:50px;" readonly>% - <input type="number" name="quantity" min="1" id="Pub" value="75"  max="98" onchange="pubChange()" style="width:50px;">% of Students Met the Indicated Growth Target(s)</td><td id="E"><input type="number" name="quantity" min="1" id="Elb" value="76" style="width:50px;" readonly>% - 100% of Students Met the Indicated Growth Target(s)</td>
			</tr>
          </table>
		  <br>
		  <p><b>Since you will not yet have your end of period data, you will not be able to complete the information below until a later date. You may use the Addendum 2 placeholder section – included when you select the “Export as .doc” (Word file) option from the “Summary” tab – to add your data at a later date.<u> See the Outcomes Tutorial for more information on your options.</u></b></p>
          <br>
		  <table>
		  <tr>
		  <td>Number of students in SLO:
  <input type="number" name="quantity" min="1" id="total" >
          </td>
		  <td>Number that achieved growth target:
  <input type="number" name="quantity" min="1" id="achieved">
          </td>
		  <td>
		   <button onClick="calculate()">Calculate</button>
		  </tr>
		  </table>
		  <br>
		  <table>
		  <tr>
		     <td style="width:100px">Rating:</td><td id="rating"></td>
		  </tr>
		  </table>
		  <br>
		  <table>
		  <tr>
		   <td>Percent who achieved growth target:</td><td id="percent"></td>
		  </tr>
		  </table>
		  <p style="font-size:13px;"><b>Note: All percentages are based on a round rule of rounding up from the hundredths; for example, using the State Default model – 50.45% rounds up to 51% and thus a Proficient ranking.</b></p>
		  <br>
		  <p style="font-size:12px;"><b>Note: When finished with the page, click the Next button to move to the next tab. If you need to leave your session, click on the Export button to save your work to your computer. </b> </p>
		  <br>
		  <button onClick="exp()" style="width:90px;height:30px;font-size:20px;" >Export</button>
		  <button onClick="submitElement5()" style="width:90px;height:30px;font-size:20px;" >Next</button>
        </div>
	  <!--
      <div data-w-tab="Tab 7" class="w-tab-pane maintabpane">
        <a href="http://karthikea.github.io/SLO%20tool/edInfoHelp.html" class="w-inline-block helpblock">
          <div class="helptext">Help</div>
        </a>
        <div class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
            <div class="textdiv">
              <p class="basictext"><strong>Outcomes</strong>
              </p>
              <p class="basictext">Note: You may choose the default State Ratings or delete and add your district ratings as determined by your district's PERA Joint Committee.</p>
              <select id="Assessment-6" name="Assessment-6" data-name="Assessment 6" class="w-select dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
              <div class="w-row">
                <div class="w-col w-col-3">
                  <p class="basictext"><strong data-new-link="true">Unsatisfactory</strong>
                  </p>
                  <div class="w-clearfix">
                    <p class="basictext inline">Less than</p>
                    <input id="field" type="text" placeholder="XXX" name="field" required="required" class="w-input percentageentry">
                    <p class="basictext inline">% of Students Met the Indicated Growth Target(s)</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <p class="basictext"><strong data-new-link="true">Needs Improvement</strong>
                  </p>
                  <div class="w-clearfix">
                    <input id="Field-6" type="text" placeholder="XXX" name="Field-2" required="required" data-name="Field 2" class="w-input percentageentry">
                    <p class="basictext inline">% -</p>
                    <input id="Field-8" type="text" placeholder="XXX" name="Field-3" required="required" data-name="Field 3" class="w-input percentageentry">
                    <p class="basictext inline">% of Students Met the Indicated Growth Target(s)</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <p class="basictext"><strong data-new-link="true">Proficient</strong>
                  </p>
                  <div class="w-clearfix">
                    <input id="Field-7" type="text" placeholder="XXX" name="Field-4" required="required" data-name="Field 4" class="w-input percentageentry">
                    <p class="basictext inline">% -</p>
                    <input id="Field-9" type="text" placeholder="XXX" name="Field-5" required="required" data-name="Field 5" class="w-input percentageentry">
                    <p class="basictext inline">% of Students Met the Indicated Growth Target(s)</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <p class="basictext"><strong data-new-link="true">Excellent</strong>
                  </p>
                  <div class="w-clearfix">
                    <input id="Field-5" type="text" placeholder="XXX" name="Field-6" required="required" data-name="Field 6" class="w-input percentageentry">
                    <p class="basictext inline">% - 100% of Students Met the Indicated Growth Target(s)</p>
                  </div>
                </div>
              </div>
              <p class="basictext"><strong data-new-link="true">Since you will not yet have your end of period data, you will not be able to complete the information below until a later date. You may use the Addendum 2 placeholder section – included when you select the “Export as .doc” (Word file) option from the “Summary” tab – to add your data at a later date.</strong>&nbsp;<strong>See the Outcomes Tutorial for more information on your options.</strong>
              </p>
              <p class="basictext">Number of students in SLO:</p>
              <textarea id="EvaluationProcedures-6" placeholder="Example Text" name="EvaluationProcedures-6" data-name="Evaluation Procedures 6" class="w-input textbox"></textarea>
              <p class="basictext">Number that achieved growth target:</p>
              <textarea id="Differentiation-6" placeholder="Example Text" name="Differentiation-6" data-name="Differentiation 6" class="w-input textbox"></textarea>
              <div class="textdiv"><a href="#" class="w-button button">Calculate</a>
              </div>
              <p class="basictext">Rating:</p>
              <p class="basictext">Percent who achieved growth target:</p>
              <p class="basictext"><strong data-new-link="true">Note: All percentages are based on a round rule of rounding up from the hundredths; for example, using the State Default model – 50.45% rounds up to 51% and thus a Proficient ranking.</strong>
              </p>
              <p class="basictext"><strong data-new-link="true">Note: When finished with the page, click the Next button to move to the next tab. If you need to leave your session, click on the Export button to save your work to your computer.</strong>
              </p>
            </div>
            <div class="textdiv"><a href="#" class="w-button button">Export</a><a href="#" class="w-button button">Next</a>
            </div>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
	  -->
      <div data-w-tab="Tab 8" class="w-tab-pane maintabpane">
        <a href="http://karthikea.github.io/SLO%20tool/edInfoHelp.html" class="w-inline-block helpblock">
          <div class="helptext">Help</div>
        </a>
        <div class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
            <div class="textdiv">
              <p class="basictext"><strong data-new-link="true">Student Learning Objective</strong>
              </p>
              <p class="basictext">Proofread, save and print your summary SLO document. We recommend you both “Print” (.pdf) and “Export as .doc” (Word file) your work showing on the Summary page. You will find both options at the bottom of this page.
                <br>Note: The IEA watermark and logo will not print.Please review the summary document with your evaluator for input, feedback or approval.
                <br>Both you and your evaluator should sign and date the document. Keep a copy for yourself for progress monitoring.</p>
              <p class="basictext"><strong data-new-link="true">Educator Information</strong>
              </p>
              <p class="basictext">Academic year:</p>
			  <br>
			  <p id="acYear"></p>
			  <br>
              <p class="basictext">Educator name:</p>
			  <br>
			  <p id="edName"></p>
			  <br>
              <p class="basictext">District name:</p>
			  <br>
			  <p id="selDistrict"></p>
			  <br>
              <p class="basictext">School building:</p>
			  <br>
			  <p id="selSchool"></p>
			  <br>
              <p class="basictext">Subject:</p>
			  <br>
			  <p id="selSub"></p>
              <br>
			  <p class="basictext">Course:</p>
			  <br>
			  <p id="selCor"></p>
			  <br>
              <p class="basictext">Grade:</p>
			  <br>
			  <p id="selGra"></p>
			  <br>
              <p class="basictext">Interval of instruction:</p>
			  <br>
			  <p id="selInt"></p>
              <br>
			  <p class="basictext">Start date:</p>
			  <br>
			  <p id="sd"></p>
			  <br>
              <p class="basictext">End date:</p>
			  <br>
			  <p id="ed"></p>
			  <br>
              <p class="basictext"><strong data-new-link="true">Learning Goal</strong>
              <br>
              <p class="basictext">Describe the learning goal:</p>
			  <br>
			  <p id="lg"></p>
			  <br>
              <p class="basictext">Identify the content standards associated with the learning goal:</p>
			  <br>
			  <p id="selStan"></p>
			  <br>
              <p class="basictext">Describe the student population with attention to diverse learners:</p>
			  <br>
			  <p id="selPop"></p>
			  <br>
              <p class="basictext">Methods of instruction:</p>
			  <br>
			  <p id="selMet"></p>
			  <br>
              <p class="basictext"><strong data-new-link="true">Assessment and Evaluation</strong>
              </p>
			  <br>
			  <p class="basictext">Select the Assessment:</p>
			  <br>
			  <p id="a"></p>
			  <br>
			  <p class="basictext">Describe the Assessment:</p>
			  <br>
			  <p id="a1"></p>
			  <br>
			  <p class="basictext">Describe the Evaluation Procedures:</p>
			  <br>
			  <p id="a2"></p>
			  <br>
			  <p class="basictext">Describe how the assessments and evaluation procedures may be differentiated to meet the
needs of all students described in the student population:</p>
			  <br>
			  <p id="a3"></p>
			  <br>
			  <p class="basictext"><strong data-new-link="true">Growth Targets</strong>
			  <br>
			  <p class="basictext">Document baseline data collected:</p>
			  <br>
			  <p id="g1"></p>
			  <br>
			  <p class="basictext">Will there be a midpoint check-in?:</p>
			  <br>
			  <p id="g2"></p>
			  <br>
			  <p class="basictext">If you answered "Yes" to the previous question, please describe the midpoint check in:</p>
			  <br>
			  <p id="g3"></p>
			  <br>
			  <p class="basictext">Using baseline data, identify growth targets for your student population:</p>
			  <br>
			  <p id="g4"></p>
			  <br>
			  <p class="basictext"><strong data-new-link="true">Rating</strong>
			  <br>
			  <table style="width:500px;">
				<tr height="75">
					<td>Unsatisfactory</td><td>Needs Improvement</td><td>Proficient</td><td>Excellent</td>
				</tr>
				<tr height="75">
					<td id="r1"></td><td id="r2"></td><td id="r3"></td><td id="r4"></td>
				</tr>
			</table>
			 <p class="basictext">Rating:</p>
			  <br>
			  <p id="e1"></p>
			  <br>
			  <p class="basictext">Percentage passed:</p>
			  <br>
			  <p id="e2"></p>
			  <br>
              <p class="basictext"><strong data-new-link="true">Note: When finished with the page, click the Next button to move to the next tab. If you need to leave your session, click on the Export button to save your work to your computer.</strong>
              </p>
            </div>
            <div class="textdiv"><a href="#" class="w-button button">Print</a>
            </div>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>