.maintab {
  margin-right: 15px;
  margin-left: 15px;
}

.maintabpane {
  padding: 25px;
  background-image: url('../images/Watermark.png');
  background-position: 50% 50%;
  background-size: 440px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}

.logo {
  margin-top: 15px;
  margin-bottom: 1px;
  margin-left: 15px;
}

.maintabmenu {
  margin-top: 5px;
  padding-right: 20px;
  padding-left: 20px;
}

.tab {
  margin-top: 4px;
  margin-right: 2px;
  margin-left: 2px;
  padding-right: 15px;
  padding-left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #7fb5da;
  font-size: 17px;
  font-weight: 700;
}

.tab:hover {
  background-color: #a7cce5;
}

.tab.w--current {
  background-color: #fff;
}

.textdiv {
  margin-bottom: 10px;
}

.basictext {
  margin-top: 10px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 20px;
  line-height: 28px;
}

.basictext.fileindicator {
  float: none;
  clear: none;
}

.basictext.smallnote {
  font-size: 16px;
  line-height: 16px;
}

.basictext.inline {
  display: inline;
  float: left;
  clear: left;
}

.basictext.in-line {
  display: inline;
  margin-right: 3px;
  margin-left: 0px;
}

.basictext.in-line.blue {
  color: #337ab7;
}

.basictext.in-line.red {
  color: red;
}

.button {
  margin: 3px;
  float: none;
  clear: none;
  border-radius: 5px;
  background-color: #7fb5da;
  color: #000;
  font-size: 20px;
}

.button:hover {
  background-color: #a7cce5;
}

.button.nonfloat {
  float: left;
}

.textbox {
  margin-right: 0px;
}

.helptext {
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 18px;
}

.percentageentry {
  display: inline;
  width: 55px;
  margin-right: 5px;
  margin-bottom: 0px;
  margin-left: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.in-line {
  display: inline-block;
  margin: 3px;
}

.in-line-div {
  padding-right: 0px;
}

.in-line-div.spacing {
  margin-bottom: 10px;
  padding-left: 30px;
}

.bluelink {
  color: #337ab7;
  text-decoration: none;
}

@media (max-width: 991px) {
  .textbox {
    margin-right: -1px;
  }
}